20140607更新：
维护页面：
1.UI： int类型的页面维护，全部用DropDownList；
2.CS： 页面初始化时，给DropDownList赋值； 
3.CS： 去掉ID的初始化，防止给DdlID赋值；
4.CS： Validate验证时，提示语言不是数据库字段，改为Language转义后的汉语提示
5.CS： 保存，插入，验证时，Tb的取值形式改为DropDownList的取值形式。
6.字段为Status的，直接在前台初始化；后台初始化去掉；

列表页面：
1.UI： 状态改为DropDownList；
2.DAL：状态修改： 0未完成，1已完成 2 已启用；
3. 增加了对DOL的支持；

/*********************20140614*****************************************/
1. 将i=1改为i=0; 然后判断name 是否为ID
2. name的判断放到Type的前面；

/*********************20140621****************************************/
添加了对导出功能的支持；

/*********************20140703****************************************/
1. 添加了对date类型的兼容；（生成三层，生成前端）、
2. 日期选择控件不显示的问题；
3. 重复代码的优化。
/*********************20140704****************************************/
1. 重复代码优化；
   UnitEdit页面， 用table布局和用div布局的统一了生成row的方法；
2. EditPage页面， 初始化时，排除掉id
3. 补充多语言库；
4. 修改，插入等方法的参数优化为同一个方法 createParams； 
   兼容了type， status等特殊字段的保存；
5. 修改了status状态引起的问题；
   方法有：初始化，插入，修改， 验证；

/*********************20140708****************************************/
1. 将css与js的结构进行了优化， page与global分类；
2. 导出功能中，将导出文件的格式进行了优化： 隔行变色，行的高度等；
3. 生成数据库插入语句时，sheet名称改为动态的；

/*********************20140710****************************************/
1. insert方法，对addtime字段进行了兼容， 改为getdate();
2. update方法，对addtime和adddate两个字段不做更行；

/*********************20140712****************************************/
1. Desk页面整理， css样式整理；
2. 将所有的页面生成剥离出来；
3. 自动成成的项目带主页，并可以从数据库中提取数据，显示左侧列表，实现预定好的布局；
/*********************20140715****************************************/
1. 统一页面样式整理： 头尾两个div加入背景色；
  1.1 统一页面， 按钮居中显示；
  1.2 列表标题右对齐；
  1.3 listbox 最小宽度定位150px；

/*********************20140716****************************************/
1. 维护页面： adder， addtime在前台不显示；后台 addtime改为用GetDate()取值。方法中不再含有此参数；
2. 多语言，将key全部变为大写；
3. update方法，第一个参数改为固定的id；
   3.1 where id = id;
   3.2 res.Data = id;
   3.3 BLL层；
4. ListEditPageRepeater， 
   4.1 错误修改；
   4.2 兼容多个字段同时在列表中修改（以前只有一个name字段）；


/*********************20140717****************************************/
1. 维护页面后台：
  1.1 adder变为用session["UserId"]存贮的内容；
  1.2 初始化去掉了字段为adder时的情况；

2. 登录页重构完成；

/*********************20140722****************************************/
1. 维护页面支持了对图片的维护；
2. 页面登陆的时候支持插入ip， Request.UserHostAddress；
3. 将上传文件地址放到viewstate里面；


/*********************20140725****************************************/
1. Update方法， 对adder不做更新；
2. 简单编辑页面，当名称重复时，不能插入，有错误提示；
3. this.LbSource.SelectedValue = res.Data.ToString()应该放在修改成功的条件里面，否则当修改出错时，这里会出现错误。
4. 其他修改